# IniciacioFirebaseRoger

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faixeda/iniciaciofirebaseroger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faixeda/iniciaciofirebaseroger/: LoginActivity.kt  RegistreActivity.kt
app/src/main/java/com/faixeda/iniciaciofirebaseroger/Home/: AlumnesAdapter.kt  HomeActivity.kt  SharedViewModel.kt
app/src/main/java/com/faixeda/iniciaciofirebaseroger/Home/Afegir/: Afegir_alumnes.kt
app/src/main/java/com/faixeda/iniciaciofirebaseroger/Home/Data/: AlumneModel.kt
app/src/main/java/com/faixeda/iniciaciofirebaseroger/Home/Eliminar/: EliminarAlumnes.kt
app/src/main/java/com/faixeda/iniciaciofirebaseroger/Home/Modificar/: ModificarAlumnes.kt  ModificarAlumnesViewModel.kt
app/src/main/java/com/faixeda/iniciaciofirebaseroger/Home/Veure/: VeureAlumnes.kt  VeureAlumnesViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registre.xml  card_view_design.xml  fragment_afegir_alumnes.xml  fragment_eliminar_alumnes.xml  fragment_modificar_alumnes.xml  fragment_veure_alumnes.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faixeda/iniciaciofirebaseroger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
