<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home.Modificar.Modificaralumnes">


        <EditText
            android:id="@+id/editTextDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            android:ems="10"
            android:inputType="text"
            android:text="DNI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:inputType="text"
            android:text="Nom"
            app:layout_constraintStart_toStartOf="@+id/editTextDni"
            app:layout_constraintTop_toBottomOf="@+id/editTextDni" />

        <EditText
            android:id="@+id/editTextEdat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="text"
            android:text="Edat"
            app:layout_constraintStart_toStartOf="@+id/editTextNom"
            app:layout_constraintTop_toBottomOf="@+id/editTextNom" />

        <Button
            android:id="@+id/buttonModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="204dp"
            android:text="Modificar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>